<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lasroha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Las<span>roha</span></a>
        <ul class="navbar">
            <li><a href="#">Beranda</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="tentangkami.html">Pelayanan</a></li>
            <li><a href="#">Daftar Obat</a></li>
            <li><a href="#">Sejarah</a></li>
            <li><a href="#">Lokasi</a></li>
        </ul>

        <div class="follow-me">
            <a href="#">Follow</a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            <a href="https://instagram.com/anisetusmnl?igshid=NzZlODBkYWE4Ng=="><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-text">
            <h5>Hidup Sehat</h5>
            <h1>Sistem Informasi<br>Apotek Lasroha</h1>
            <p>Apotek adalah tempat yang sangat penting dalam sistem kesehatan masyarakat.</p>
            <a href="#" class="btn">Ayo Jelajahi</a>
        </div>
    </section>
</body>
</html>