@import url('https://fonts.googleapis.com/css2');

*{
    padding:0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;   
}

:root{
    --text-color: white;
    --bg-color: rgb(42, 222, 42);
    --main-color:rgb(204, 204, 241);

    --h1-font:5rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background:var(--bg-color);
    background-color: var(--bg-color);
    position: right;
    height: 100vh;
    width: 100%;
    background-position: bottom center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    background:rgba(99, 97, 97, 0.778);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
    text-decoration: none;
    cursor: default;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 25px;
    transition: all .6s ease;
}

.navbar a:hover{
    color: var(--main-color);
    padding-right: 10px;
}

.follow-me{
    display: flex;
    align-items: center;
}

.follow-me a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.follow-me a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-left: 5px;
    transition: all .50s ease;
}

.follow-me a:hover{
    color: var(--main-color);
    padding-right: 10px;
}

section{
    padding: 70px 20px 60px;
}

.home-text h5{
    margin-top: -15px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: rgb(237, 222, 222);
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 13px;
    border-radius: 13px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 350;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}